<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:mContext="com.adpopcornssp.sample.SplashActivity">
    <ImageView
        android:id="@+id/adpopcorn_splash_logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_launcher_round"/>

    <com.igaworks.ssp.part.splash.AdPopcornSSPSplashAd
        android:id="@+id/adpopcorn_splash_ad"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center_horizontal|bottom">
    </com.igaworks.ssp.part.splash.AdPopcornSSPSplashAd>
</FrameLayout>

