<?xml version="1.0" encoding="utf-8"?>
<com.igaworks.ssp.part.nativead.IgawNativeAd
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/igaw_mediation_native_ad"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ADPopopcorn SSP-->
    <include
        android:id="@+id/igaw_native_ad_view"
        layout="@layout/igaw_native_ad_unit_layout"/>

    <!-- AdMob -->
    <com.google.android.gms.ads.formats.UnifiedNativeAdView
        android:id="@+id/admob_unified_native_ad_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/admob_native_ad_unit_layout"/>
    </com.google.android.gms.ads.formats.UnifiedNativeAdView>

    <!-- Mintegral -->
    <include
        android:id="@+id/mintegral_native_ad_view"
        layout="@layout/mintegral_native_ad_unit_layout" />

</com.igaworks.ssp.part.nativead.IgawNativeAd>