<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.igaworks.igawsspsampleproject"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- adpopcorn / mintegral / unityAds required permission -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:hardwareAccelerated="true"
        android:networkSecurityConfig="@xml/network_security_configs">
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- start adpopcorn setting -->
        <meta-data
            android:name="adpopcorn_app_key"
            android:value="929446869"/>
        <meta-data
            android:name="adpopcorn_hash_key"
            android:value="3be0b98de6054280"/>
        <!-- end adpopcorn setting -->

        <!-- AppLovin Setting -->
        <meta-data android:name="applovin.sdk.key"
            android:value="nPNmWdnX7aDsJQd7yPG7w-rzdTAJJ3qcBNpgSoWzDrm4bUMSmHZJsv-2XRTSiOItVTm7FWZ7PrkUEKeVvlomd1"  />
    </application>

</manifest>