<?xml version="1.0" encoding="utf-8"?>
<com.igaworks.ssp.part.nativead.AdPopcornSSPNativeAd
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/apssp_mediation_native_ad2"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- ADPopopcorn SSP-->
    <com.igaworks.ssp.part.nativead.view.AdPopcornSSPNativeAdTemplate
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/adpopcornssp_native_ad_template"/>

    <!-- AdFit BizBoard -->
    <com.kakao.adfit.ads.na.AdFitBizBoardAdTemplateLayout
        android:id="@+id/adFitNativeAdView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Pangle -->
    <include
        android:id="@+id/pangle_native_ad_view2"
        layout="@layout/pangle_native_ad_unit_layout" />

    <com.naver.gfpsdk.GfpNativeSimpleAdView
        android:id="@+id/adpopcorn_nam_native_simple_ad2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.igaworks.ssp.part.nativead.AdPopcornSSPNativeAd>