<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#f9f9f9"
              tools:mContext="com.igaworks.ssp.app.MainActivity">

    <WebView
        android:id="@+id/hybrid_webview"
        android:layout_width="match_parent"
        android:background="#f9f9f9"
        android:layout_height="match_parent">
    </WebView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f9f9f9"
        android:orientation="vertical"
        android:layout_gravity="bottom">
        <com.igaworks.ssp.part.nativead.AdPopcornSSPNativeAd
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/igaw_native_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <!-- AdPopcorn SSP Template View -->
            <com.igaworks.ssp.part.nativead.view.AdPopcornSSPNativeAdTemplate
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/adpopcornssp_native_ad_template"/>
            <!-- Naver Ad Manager -->
            <com.naver.gfpsdk.GfpNativeSimpleAdView
                android:id="@+id/gfp_native_simple_ad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </com.naver.gfpsdk.GfpNativeSimpleAdView>
            <com.kakao.adfit.ads.na.AdFitBizBoardAdTemplateLayout
                android:id="@+id/adFitNativeAdView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.igaworks.ssp.part.nativead.AdPopcornSSPNativeAd>
    </LinearLayout>
</FrameLayout>

