<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.adpopcornssp.sample"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- adpopcorn / mintegral / unityAds required permission -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:hardwareAccelerated="true">
        <activity android:name="com.adpopcornssp.sample.SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.adpopcornssp.sample.MainActivity"
            android:clearTaskOnLaunch="true"
            android:configChanges="orientation|screenSize"
            android:exported="true"
            android:theme="@style/Theme.AppCompat"></activity>

        <!-- start adpopcorn setting -->
        <meta-data
            android:name="adpopcorn_app_key"
            android:value="663451319"/>
        <meta-data
            android:name="enable_ap_log"
            android:value="enable"/>

        <!-- end adpopcorn setting -->
        <meta-data
            android:name="com.naver.gfpsdk.PUBLISHER_CD"
            android:value="@string/nam_publisher_cd" />
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="ca-app-pub-7977402262236408~9357944973" />
    </application>

</manifest>