<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity"
                android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- start adpopcorn setting -->
        <meta-data
                android:name="adpopcorn_app_key"
                android:value="663451319"/>
        <meta-data
                android:name="adpopcorn_hash_key"
                android:value="3be0b98de6054280"/>
        <meta-data
                android:name="enable_ap_log"
                android:value="enable"/>

        <!-- end adpopcorn setting -->
        <meta-data
                android:name="com.naver.gfpsdk.PUBLISHER_CD"
                android:value="@string/nam_publisher_cd" />
        <meta-data
                android:name="com.google.android.gms.ads.APPLICATION_ID"
                android:value="ca-app-pub-7977402262236408~9357944973" />
        <!-- end adpopcorn setting -->
    </application>

</manifest>