<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=euc-kr"/>
    <title>AdPopcornSSP</title>
</head>
<body background="#f9f9f9">

<p>custom</p>
<input type="button" style="width:120pt;height:120pt;"value="create custom native" onclick="javascript:createCustomNative()">
<br/>
<br/>
<input type="button" style="width:120pt;height:120pt;" value="load custom native" onclick="javascript:loadCustomNative()">
<br/>
</body>

<script>
    function initAdPopcornSSPSDK() {
        var data = "initAdPopcornSSPSDK";
        window.webkit.messageHandlers.adpopcornssp.postMessage(data);
    }

    function destroyAdPopcornSSPSDK() {
        var data = "destroyAdPopcornSSPSDK";
        window.webkit.messageHandlers.adpopcornssp.postMessage(data);
    }

    function createCustomNative() {
        var data = "createCustomNative";
        window.webkit.messageHandlers.adpopcornssp.postMessage(data);
    }

    function loadCustomNative() {
        var data = "loadCustomNative";
        window.webkit.messageHandlers.adpopcornssp.postMessage(data);
    }

    function impressionCustomNative() {
        var data = "impressionCustomNative";
        window.webkit.messageHandlers.adpopcornssp.postMessage(data);
    }

    function clickCustomNative() {
        var data = "clickCustomNative";
        window.webkit.messageHandlers.adpopcornssp.postMessage(data);
    }

    function OnCustomAdReceiveSuccess(data) {
      const $box = document.createElement("a");
      $box.setAttribute("style", "display: flex; flex-direction: column;");
      $box.setAttribute("href", data.LandingURL);
      $box.setAttribute("target", "_blank");
      $box.style.backgroundColor = '#ffffff';

      $box.innerHTML = `
        <div class="upper" style="display: flex; flex-direction: row; justify-content: space-between; align-items: center">
          <img class="icon-image" src="${data.IconImageURL}" alt="icon" style="width: 120px;
          height: 120px" />
          <div class="text-wrapper" style="display: flex; margin-left: 10px;
          flex-direction:column;">
            <p class="title">${data.Title}</p>
            <p class="description">${data.Desc}</p>
          </div>
          <div class="text-wrapper" style="display: flex; margin-left: 10px; flex-direction:
          column;">
            <p class="cta-text">${data.CtaText}</p>
          </div>
        </div>
        <div class="bottom">
          <img class="main-image" src="${data.MainImageURL}" alt="main" style="width: 100%;" />
        </div>
      `;

      const $body = document.querySelector("body");
      $body.appendChild($box);
      $body.onclick = function () {
          clickCustomNative();
      };
      impressionCustomNative();
    }

    initAdPopcornSSPSDK();
</script>
</html>

