<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.igaw.adpopcornsspkotlin">

    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <!-- start adpopcorn setting -->
        <meta-data
                android:name="adpopcorn_app_key"
                android:value="800296516"/>
        <meta-data
                android:name="adpopcorn_hash_key"
                android:value="3be0b98de6054280"/>
        <!-- end adpopcorn setting -->

        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />
        <meta-data
                android:name="com.google.android.gms.ads.APPLICATION_ID"
                android:value="ca-app-pub-3940256099942544~3347511713"/>
        <!--start mintegral setting -->
        <activity
                android:name="com.mintegral.msdk.activity.MTGCommonActivity"
                android:configChanges="keyboard|orientation"
                android:screenOrientation="portrait"
                android:exported="true"
                android:theme="@android:style/Theme.Translucent.NoTitleBar">
        </activity>

        <receiver android:name="com.mintegral.msdk.click.AppReceiver" >
            <intent-filter>
                <action android:name="android.intent.action.PACKAGE_ADDED" />
                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <service android:name="com.mintegral.msdk.shell.MTGService" >
            <intent-filter>
                <action android:name="com.mintegral.msdk.download.action" />
            </intent-filter>
        </service>
        <uses-library android:name="org.apache.http.legacy" android:required="false"/>

        <activity
                android:name="com.mintegral.msdk.reward.player.MTGRewardVideoActivity"
                android:configChanges="orientation|keyboardHidden|screenSize"
                android:theme="@android:style/Theme.NoTitleBar.Fullscreen" />
    </application>

</manifest>