<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="#ffffff"
      android:orientation="vertical">

        <TextView
                android:id="@+id/textView_sdk_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:textColor="#000000"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:textStyle="bold"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <com.igaworks.ssp.part.banner.IgawBannerAd
                    android:id="@+id/banner_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/banner_parent_layout"
                android:layout_gravity="center_horizontal">
            <com.igaworks.ssp.part.banner.IgawBannerAd
                    android:id="@+id/banner_container_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">
            <com.igaworks.ssp.part.banner.IgawBannerAd
                    android:id="@+id/banner_container_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"/>
        </LinearLayout>
        <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    <Button
                            android:id="@+id/button_banner1_load"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="320x50 배너 시작"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    <Button
                            android:id="@+id/button_banner1_stop"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="320x50 배너 정지"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <Button
                            android:id="@+id/button_banner2_load"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="320x100 배너 시작"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    <Button
                            android:id="@+id/button_banner2_stop"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="320x100 배너 정지"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    <Button
                            android:id="@+id/button_banner3_load"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="300x250 배너 시작"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    <Button
                            android:id="@+id/button_banner3_stop"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="300x250 배너 정지"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    <Button
                            android:id="@+id/button_interstitial_load"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="전면 광로 로드"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    <Button
                            android:id="@+id/button_interstitial_show"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="전면 광고 노출"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    <Button
                            android:id="@+id/button_reward_video_load"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="리워드 비디오 광로 로드"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    <Button
                            android:id="@+id/button_reward_video_show"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="리워드 비디오 광고 노출"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                    <Button
                            android:id="@+id/button_interstitial_video_load"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="전면 비디오 광로 로드"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>

                    <Button
                            android:id="@+id/button_interstitial_video_show"
                            android:layout_width="0dip"
                            android:layout_height="34dp"
                            android:layout_weight="1"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="전면 비디오 광고 노출"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">

                    <Button
                            android:id="@+id/button_mediation_native_ad_load"
                            android:layout_width="match_parent"
                            android:layout_height="34dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="5dp"
                            android:background="#3d7caf"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="미디에이션 네이티브 광고 로드"
                            android:textColor="#ffffff"
                            android:textSize="15sp"
                            android:textStyle="bold"/>
                </LinearLayout>
                <include layout="@layout/native_ad_mediation_layout"
                         android:visibility="invisible"/>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>